<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Verified Badge Form (Backup 1643944627751)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body>
    <section class="highlight-clean">
        <div class="container">
            <div class="intro">
                <div><img class="img-fluid" src="assets/img/logo.png" style="width: 190px;"></div>
                <p class="text-start" style="padding: 30px 0px 20px 0px;font-family:  apple-system,BlinkMacSystemFont,&amp;quot;Segoe UI&amp;quot;,Roboto,Helvetica,Arial,sans-serif;"><br>Hi @userr_xx&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>The verified badge is a verified icon that appears next to Instagram accounts in search and on profile. It means that Instagram has confirmed that an account is a real entity that represents a public figure, celebrity or brand. We use the verified badge to endorse or recognize verified, well-known people or brands&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>Our verified badge support team has confirmed that you can receive a verified badge. You can continue your application by filling out the form via the link address specially sent to you<br><br></p>
            </div>
            <div class="buttons" style="font-family: Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;"><a class="btn btn-light" role="button" href="https://notifications.google.com/g/p/AD-FnExCCvCnoXtAF78PdPpDP_H6PwkU2iR_tG8JardTNBawuoOXP_VraIKFXQdKQATBNZkDkwyRkr_oyJ7cUma-9t6jQu0sm0_3yKU" style="font-size: 12px;">OPEN fORM</a></div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>